<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Backend_FYP_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="batch_production">
    <Key>
      <PropertyRef Name="batch_no" />
    </Key>
    <Property Name="batch_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_of_cartons" Type="int" />
    <Property Name="mfg_date" Type="varchar" MaxLength="25" />
    <Property Name="expiry_date" Type="varchar" MaxLength="25" />
    <Property Name="vendor_productid" Type="int" />
  </EntityType>
  <EntityType Name="BlockUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seller_id" Type="int" />
    <Property Name="buyer_id" Type="int" />
  </EntityType>
  <EntityType Name="CreditPayment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paid_amount" Type="int" />
    <Property Name="payment_date" Type="varchar" MaxLength="30" />
    <Property Name="payment_type" Type="varchar" MaxLength="30" />
    <Property Name="credit_id" Type="int" />
  </EntityType>
  <EntityType Name="DistributorProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="saleprice_for_shopkeeper" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="distributor_id" Type="int" />
    <Property Name="total_cartons" Type="int" />
  </EntityType>
  <EntityType Name="DistributorProductDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_of_cartons" Type="int" />
    <Property Name="batch_no" Type="int" />
    <Property Name="dproduct_id" Type="int" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paid_amount" Type="int" />
    <Property Name="payment_date" Type="varchar" MaxLength="30" />
    <Property Name="payment_type" Type="varchar" MaxLength="30" />
    <Property Name="seller_id" Type="int" />
    <Property Name="buyer_id" Type="int" />
    <Property Name="credit_id" Type="int" />
    <Property Name="request_status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="qty_ordred" Type="int" />
    <Property Name="batch_no" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="product_price" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paid_amount" Type="int" />
    <Property Name="payment_date" Type="varchar" MaxLength="30" />
    <Property Name="payment_type" Type="varchar" MaxLength="30" />
    <Property Name="order_id" Type="int" />
  </EntityType>
  <EntityType Name="ProviderList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seller_id" Type="int" />
    <Property Name="buyer_id" Type="int" />
    <Property Name="security_amount" Type="int" />
    <Property Name="status" Type="nchar" MaxLength="15" />
    <Property Name="total_credit" Type="int" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_of_stars" Type="int" />
    <Property Name="reviewer_id" Type="int" />
    <Property Name="reciever_id" Type="int" />
    <Property Name="oid" Type="int" />
  </EntityType>
  <EntityType Name="ReturnProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reason" Type="varchar" MaxLength="30" />
    <Property Name="detail" Type="varchar" MaxLength="350" />
    <Property Name="product_id" Type="int" />
    <Property Name="order_id" Type="int" />
    <Property Name="qty" Type="int" />
    <Property Name="price_per_pack" Type="int" />
    <Property Name="seller_id" Type="int" />
    <Property Name="buyer_id" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="city" Type="varchar" MaxLength="30" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="mobile_no" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="image" Type="nvarchar" MaxLength="500" />
    <Property Name="roles" Type="varchar" MaxLength="30" />
    <Property Name="account_status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserAuthentication">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="approval_date" Type="varchar" MaxLength="30" />
    <Property Name="action" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_status" Type="varchar" MaxLength="25" />
    <Property Name="order_type" Type="varchar" MaxLength="25" />
    <Property Name="order_state" Type="int" />
    <Property Name="total_amount" Type="int" />
    <Property Name="order_place_date" Type="varchar" MaxLength="30" />
    <Property Name="order_deliver_date" Type="varchar" MaxLength="30" />
    <Property Name="seller_id" Type="int" />
    <Property Name="buyer_id" Type="int" />
  </EntityType>
  <EntityType Name="VendorDistributor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="distributor_status" Type="varchar" MaxLength="50" />
    <Property Name="security_amount" Type="int" />
    <Property Name="vendor_id" Type="int" />
    <Property Name="distributor_id" Type="int" />
    <Property Name="total_credit" Type="int" />
  </EntityType>
  <EntityType Name="VendorProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="description" Type="varchar" MaxLength="150" />
    <Property Name="qty_in_carton" Type="int" />
    <Property Name="saleprice_per_carton" Type="int" />
    <Property Name="category" Type="varchar" MaxLength="50" />
    <Property Name="company_name" Type="varchar" MaxLength="100" />
    <Property Name="threshold" Type="int" />
    <Property Name="image" Type="nvarchar" MaxLength="550" />
    <Property Name="vendor_id" Type="int" />
    <Property Name="total_cartons" Type="int" />
  </EntityType>
  <EntityContainer Name="Backend_FYP_DBModelStoreContainer">
    <EntitySet Name="batch_production" EntityType="Self.batch_production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlockUser" EntityType="Self.BlockUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditPayment" EntityType="Self.CreditPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistributorProduct" EntityType="Self.DistributorProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistributorProductDetail" EntityType="Self.DistributorProductDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProviderList" EntityType="Self.ProviderList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnProduct" EntityType="Self.ReturnProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAuthentication" EntityType="Self.UserAuthentication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOrder" EntityType="Self.UserOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorDistributor" EntityType="Self.VendorDistributor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorProduct" EntityType="Self.VendorProduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>